\documentclass[12pt, a4paper]{article}

% Preamble

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{listings}
\usepackage{nasm/lang}
\usepackage{nasm/style}
\usepackage{c/style}
\usepackage{go/lang}
\usepackage{go/style}
\usepackage{reil/lang}
\usepackage{llvm/lang}
\usepackage{diff/lang}
\usepackage{diff/style}
\usepackage{dot/lang}
\usepackage{dot/style}

% Document

\begin{document}

\section{Assembly Listing with NASM Syntax}

\lstinputlisting[language=nasm,style=nasm,caption={Assembly listing with NASM syntax using the custom language \texttt{nasm/lang} and the custom style \texttt{nasm/style}.}]{hello.asm}

\clearpage

\section{C Listing}

\lstinputlisting[language=C,style=c,caption={C listing using the default C language and the custom style \texttt{c/style}.}]{hello.c}

\clearpage

\section{Go Listing}

\lstinputlisting[language=go,style=go,caption={Go listing using the custom language \texttt{go/lang} and the custom style \texttt{go/style}.}]{fib.go}

\clearpage

\section{REIL Instructions Listing}

\lstinputlisting[language=reil,style=nasm,caption={REIL instructions listing using the custom language \texttt{reil/lang} and the custom style \texttt{nasm/style}.}]{foo.reil}

\clearpage

\section{LLVM IR Listing}

\lstinputlisting[language=llvm,style=nasm,caption={LLVM IR listing using the custom language \texttt{llvm/lang} and the custom style \texttt{nasm/style}.}]{hello.ll}

\clearpage

\section{Diff Listing}

\lstinputlisting[language=diff,style=diff,caption={Diff listing using the custom language \texttt{diff/lang} and the custom style \texttt{diff/style}.}]{unnamed.patch}

\clearpage

\section{Dot Listing}

\lstinputlisting[language=dot,style=dot,caption={Dot listing using the custom language \texttt{dot/lang} and the custom style \texttt{dot/style}.}]{foo.dot}

\end{document}
