\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\gdef \LT@i {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Category}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools/Platform, Hardware \& Software Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Software \& Hardware Requirements}}\relax }}{4}}
\newlabel{table:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admin Module}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manage Products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reports}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Module}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Self-Registration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sign-On}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Search Products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Shopping Cart}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Place Order}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Make Payment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Invoice}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Notifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning and Scheduling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preliminary Product Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conceptual Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Layer Design of CloudSim Framework\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of CloudSim -1\relax }}{11}}
\newlabel{fig:2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram of CloudSim -2\relax }}{11}}
\newlabel{fig:3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of the Solution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Purpose}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Scope}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation of Security Mechanisms}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope and further enhancement of Project}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}}
