\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{MCAFinalYearProject.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introduction / Objectives}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose \& Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Category}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {System Analysis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of Need}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Investigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Study}{4}}
\gdef \LT@i {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Software \& Hardware Requirements}}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Scheduling}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\Gls {Software Requirement Specifications}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Problem Definition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}User Module}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}User Module - Registration}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Registration}}}}{10}}
\newlabel{Signup:1}{{FR1}{10}}
\newlabel{Signup:2}{{FR2}{10}}
\newlabel{Signup:3}{{FR3}{11}}
\newlabel{Signup:4}{{FR4}{11}}
\newlabel{Signup:5}{{FR5}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}User Module - Sign-On}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Registration}}}}{12}}
\newlabel{login:1}{{FR6}{12}}
\newlabel{login:2}{{FR7}{12}}
\newlabel{login:3}{{FR8}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}User Module - Search Products}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Product Listing \& Search}}}}{13}}
\newlabel{Prodlist:1}{{FR9}{13}}
\newlabel{Prodlist:2}{{FR10}{13}}
\newlabel{Prodlist:3}{{FR11}{13}}
\gdef \LT@v {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Shopping Cart}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Shopping Cart}}}}{14}}
\newlabel{Shcart:1}{{FR12}{14}}
\newlabel{Shcart:2}{{FR13}{14}}
\newlabel{Shcart:3}{{FR14}{14}}
\newlabel{Shcart:4}{{FR15}{15}}
\newlabel{Shcart:5}{{FR16}{15}}
\gdef \LT@vi {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Place Order}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Place Order}}}}{16}}
\newlabel{Plcord:1}{{FR17}{16}}
\newlabel{Plcord:2}{{FR18}{16}}
\newlabel{Plcord:3}{{FR19}{17}}
\newlabel{Plcord:4}{{FR20}{17}}
\newlabel{Plcord:5}{{FR21}{17}}
\gdef \LT@vii {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}User Module - Make Payment}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Make Payment}}}}{18}}
\newlabel{Pay:1}{{FR22}{18}}
\newlabel{Pay:2}{{FR23}{18}}
\newlabel{Pay:3}{{FR24}{18}}
\gdef \LT@viii {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\newlabel{Pay:4}{{FR25}{19}}
\newlabel{Pay:5}{{FR26}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}User Module - Invoice}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Invoice}}}}{19}}
\newlabel{Inv:1}{{FR27}{19}}
\newlabel{Inv:2}{{FR28}{19}}
\newlabel{Inv:3}{{FR29}{20}}
\newlabel{Inv:4}{{FR30}{20}}
\newlabel{Inv:5}{{FR31}{20}}
\gdef \LT@ix {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}User Module - Notifications}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - User Module - Invoice}}}}{21}}
\newlabel{Em:1}{{FR32}{21}}
\gdef \LT@x {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Admin Module}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Admin Module - View Order data}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - Admin Module - View Order Data}}}}{22}}
\newlabel{Vord:1}{{FR33}{22}}
\newlabel{Vord:2}{{FR34}{22}}
\gdef \LT@xi {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}Admin Module - Manage Products}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - Admin Module - Manage Products}}}}{23}}
\newlabel{Mprod:1}{{FR35}{23}}
\newlabel{Mprod:2}{{FR36}{23}}
\newlabel{Mprod:3}{{FR37}{23}}
\gdef \LT@xii {\LT@entry 
    {1}{54.6485pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}\LT@entry 
    {1}{106.55995pt}}
\newlabel{Mprod:4}{{FR38}{24}}
\newlabel{Mprod:5}{{FR39}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}Admin Module - Add Product}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Requirements - Admin Module - Add Products}}}}{24}}
\newlabel{Addprod:1}{{FR40}{24}}
\newlabel{Addprod:2}{{FR41}{25}}
\newlabel{Addprod:3}{{FR42}{25}}
\newlabel{Addprod:4}{{FR43}{25}}
\newlabel{Addprod:5}{{FR44}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}Reports}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software Engineering Paradigm applied}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}The Personal Software Process (PSP)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSP Process Flow Diagram\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSP Planning Process Diagram\relax }}{28}}
\newlabel{fig:2}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Notes on the Go Programming Language Design \textsuperscript  {[4]}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data Models \& Diagrams}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Process Flow Diagram\relax }}{32}}
\newlabel{fig:3}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ordering Process Flow Diagram\relax }}{33}}
\newlabel{fig:4}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shopping Cart Process Flow Diagram\relax }}{34}}
\newlabel{fig:5}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shopping Cart Activity Flow Diagram\relax }}{35}}
\newlabel{fig:6}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Website Component Diagram\relax }}{36}}
\newlabel{fig:7}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data Flow Diagram\relax }}{37}}
\newlabel{fig:8}{{2.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture Diagram\relax }}{37}}
\newlabel{fig:9}{{2.9}{37}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {System Design}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularization Details}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modularization Details}}}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces List of Database Tables\relax }}{40}}
\newlabel{fig:9}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utility Tables with data Elements\relax }}{40}}
\newlabel{fig:9}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Elements type and size\relax }}{41}}
\newlabel{fig:9}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Order table\relax }}{41}}
\newlabel{fig:9}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Product table\relax }}{42}}
\newlabel{fig:9}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces User table\relax }}{42}}
\newlabel{fig:9}{{3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Delete Product table\relax }}{43}}
\newlabel{fig:9}{{3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Orderdetails Field JSON Structure\relax }}{43}}
\newlabel{fig:9}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shipdetails Field JSON Structure\relax }}{44}}
\newlabel{fig:9}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces JSON Array View Order\relax }}{45}}
\newlabel{fig:9}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Order table viewed in SQLite Manager \relax }}{46}}
\newlabel{fig:7}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces HTML Local Storage\relax }}{47}}
\newlabel{fig:9}{{3.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Browser Session Cookies\relax }}{47}}
\newlabel{fig:9}{{3.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface Design}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer Login Screen\relax }}{48}}
\newlabel{fig:2}{{3.14}{48}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {User Login}}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Customer Login Screen - Alert\relax }}{50}}
\newlabel{fig:2}{{3.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Customer Sign-up Screen\relax }}{51}}
\newlabel{fig:2}{{3.16}{51}}
\gdef \LT@xv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Customer Signup Screen}}}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Customer Sign-up Screen Validations\relax }}{53}}
\newlabel{fig:2}{{3.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Customer Login Main View\relax }}{54}}
\newlabel{fig:2}{{3.18}{54}}
\gdef \LT@xvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Customer Login Main View}}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Customer Login Main View - Search\relax }}{57}}
\newlabel{fig:2}{{3.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Customer Login Main View - Alert\relax }}{58}}
\newlabel{fig:2}{{3.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Customer Login Main View - Shopping Cart\relax }}{59}}
\newlabel{fig:2}{{3.21}{59}}
\gdef \LT@xvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Customer Login Main View}}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Customer Place Order Screen\relax }}{61}}
\newlabel{fig:2}{{3.22}{61}}
\gdef \LT@xviii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Customer Place Order Screen}}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Stripe Payment Gateway Submit Form-1\relax }}{63}}
\newlabel{fig:2}{{3.23}{63}}
\gdef \LT@xix {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Stripe Payment Gateway Submit Form-1}}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stripe Payment Gateway Submit Form-2\relax }}{66}}
\newlabel{fig:2}{{3.24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Order Confirmation Screen\relax }}{67}}
\newlabel{fig:2}{{3.25}{67}}
\gdef \LT@xx {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Order Invoice / Payment Receipt}}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Email Notification in Inbox \relax }}{70}}
\newlabel{fig:2}{{3.26}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Admin User Main View\relax }}{71}}
\newlabel{fig:2}{{3.27}{71}}
\gdef \LT@xxi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Admin Main View - Order data}}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Admin - Manage Products \relax }}{73}}
\newlabel{fig:2}{{3.28}{73}}
\gdef \LT@xxii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Admin Manage Products}}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Admin - Add Product Form\relax }}{76}}
\newlabel{fig:2}{{3.29}{76}}
\gdef \LT@xxiii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Admin Add Products}}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Admin - Add Product Form Validations - I\relax }}{78}}
\newlabel{fig:2}{{3.30}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Admin - Add Product Form Validation -II\relax }}{79}}
\newlabel{fig:2}{{3.31}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase  {Coding}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Go Code}{80}}
\@writefile{lol}{\contentsline {lstlisting}{./source/main.go}{80}}
\@writefile{lol}{\contentsline {lstlisting}{./source/data.go}{95}}
\@writefile{lol}{\contentsline {lstlisting}{./source/cookie.go}{98}}
\@writefile{lol}{\contentsline {lstlisting}{./source/product.go}{100}}
\@writefile{lol}{\contentsline {lstlisting}{./source/order.go}{104}}
\@writefile{lol}{\contentsline {lstlisting}{./source/email.go}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTML Code}{109}}
\@writefile{lol}{\contentsline {lstlisting}{./source/index.html}{109}}
\@writefile{lol}{\contentsline {lstlisting}{./source/main.html}{111}}
\@writefile{lol}{\contentsline {lstlisting}{./source/signup.html}{112}}
\@writefile{lol}{\contentsline {lstlisting}{./source/internal.html}{114}}
\@writefile{lol}{\contentsline {lstlisting}{./source/placeorder.html}{120}}
\@writefile{lol}{\contentsline {lstlisting}{./source/payment.html}{123}}
\@writefile{lol}{\contentsline {lstlisting}{./source/admin.html}{126}}
\@writefile{lol}{\contentsline {lstlisting}{./source/vieworder.html}{128}}
\@writefile{lol}{\contentsline {lstlisting}{./source/manageproduct.html}{131}}
\@writefile{lol}{\contentsline {lstlisting}{./source/addproduct.html}{133}}
\@writefile{lol}{\contentsline {lstlisting}{./source/deleteproduct.html}{138}}
\@writefile{lol}{\contentsline {lstlisting}{./source/showproduct.html}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Javascript Code}{145}}
\@writefile{lol}{\contentsline {lstlisting}{./source/shoppingCart.js}{145}}
\gdef \LT@xxiv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Cases and Test Results}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR1\hbox {} }}}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR2\hbox {} }}}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR3\hbox {} }}}}{148}}
\gdef \LT@xxvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR4\hbox {} }}}}{149}}
\gdef \LT@xxviii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR5\hbox {} }}}}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR6\hbox {} }}}}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR7\hbox {} }}}}{150}}
\gdef \LT@xxxi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR8\hbox {} }}}}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR9\hbox {} }}}}{151}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR10\hbox {} }}}}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR11\hbox {} }}}}{152}}
\gdef \LT@xxxv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR12\hbox {} }}}}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR13\hbox {} }}}}{153}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR14\hbox {} }}}}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR15\hbox {} }}}}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR16\hbox {} }}}}{154}}
\gdef \LT@xl {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xli {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR17\hbox {} }}}}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR18\hbox {} }}}}{155}}
\gdef \LT@xlii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR19\hbox {} }}}}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR20\hbox {} }}}}{156}}
\gdef \LT@xliv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR21\hbox {} }}}}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR22\hbox {} }}}}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR23\hbox {} }}}}{157}}
\gdef \LT@xlvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR24\hbox {} }}}}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR25\hbox {} }}}}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR26\hbox {} }}}}{158}}
\gdef \LT@l {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@li {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR27\hbox {} }}}}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR28\hbox {} }}}}{159}}
\gdef \LT@lii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@liii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR29\hbox {} }}}}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR30\hbox {} }}}}{160}}
\gdef \LT@liv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR31\hbox {} }}}}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR32\hbox {} }}}}{161}}
\gdef \LT@lvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR33\hbox {} }}}}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR34\hbox {} }}}}{162}}
\gdef \LT@lviii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lix {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lx {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR35\hbox {} }}}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR36\hbox {} }}}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR37\hbox {} }}}}{163}}
\gdef \LT@lxi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR38\hbox {} }}}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR39\hbox {} }}}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR40\hbox {} }}}}{164}}
\gdef \LT@lxiv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR41\hbox {} }}}}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR42\hbox {} }}}}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR43\hbox {} }}}}{165}}
\gdef \LT@lxvii {\LT@entry 
    {1}{58.54567pt}\LT@entry 
    {1}{161.07611pt}\LT@entry 
    {1}{161.07611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces  \textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test Cases for Req. ID FR44\hbox {} }}}}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {System Security Measures}}{167}}
\@writefile{lol}{\contentsline {lstlisting}{./source/main.go}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TLS Certificate Details - 1\relax }}{167}}
\newlabel{fig:2}{{5.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TLS Certificate Details - 2\relax }}{168}}
\newlabel{fig:2}{{5.2}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TLS Certificate Details - 3\relax }}{169}}
\newlabel{fig:2}{{5.3}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase  {Cost Estimation of the Project}}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\textsuperscript  {++} Object Size Data\relax }}{172}}
\newlabel{fig:2}{{6.1}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effort details - Go Programs\relax }}{172}}
\newlabel{fig:2}{{6.2}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effort details - HTML/JS Programs\relax }}{173}}
\newlabel{fig:2}{{6.3}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase  {Project Chart, Gantt Chart}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PSP Process Elements\relax }}{174}}
\newlabel{fig:2}{{7.1}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PSP Process Elements in the PSP Process\relax }}{175}}
\newlabel{fig:2}{{7.2}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {Future Scope and further enhancement }}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\MakeUppercase  {Bibliography}}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\MakeUppercase  {Appendices}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\MakeUppercase  {Glossary}}{183}}
