\contentsline {figure}{\numberline {2.1}{\ignorespaces PSP Process Flow Diagram\relax }}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PSP Planning Process Diagram\relax }}{28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Process Flow Diagram\relax }}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ordering Process Flow Diagram\relax }}{33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shopping Cart Process Flow Diagram\relax }}{34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shopping Cart Activity Flow Diagram\relax }}{35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Website Component Diagram\relax }}{36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Data Flow Diagram\relax }}{37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture Diagram\relax }}{37}
\contentsline {figure}{\numberline {3.1}{\ignorespaces List of Database Tables\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Utility Tables with data Elements\relax }}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Elements type and size\relax }}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Order table\relax }}{41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Product table\relax }}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces User table\relax }}{42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Delete Product table\relax }}{43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orderdetails Field JSON Structure\relax }}{43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Shipdetails Field JSON Structure\relax }}{44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces JSON Array View Order\relax }}{45}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Order table viewed in SQLite Manager \relax }}{46}
\contentsline {figure}{\numberline {3.12}{\ignorespaces HTML Local Storage\relax }}{47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Browser Session Cookies\relax }}{47}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer Login Screen\relax }}{48}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Customer Login Screen - Alert\relax }}{50}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Customer Sign-up Screen\relax }}{51}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Customer Sign-up Screen Validations\relax }}{53}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Customer Login Main View\relax }}{54}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Customer Login Main View - Search\relax }}{57}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Customer Login Main View - Alert\relax }}{58}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Customer Login Main View - Shopping Cart\relax }}{59}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Customer Place Order Screen\relax }}{61}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Stripe Payment Gateway Submit Form-1\relax }}{63}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Stripe Payment Gateway Submit Form-2\relax }}{66}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Order Confirmation Screen\relax }}{67}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Email Notification in Inbox \relax }}{70}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Admin User Main View\relax }}{71}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Admin - Manage Products \relax }}{73}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Admin - Add Product Form\relax }}{76}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Admin - Add Product Form Validations - I\relax }}{78}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Admin - Add Product Form Validation -II\relax }}{79}
\contentsline {figure}{\numberline {5.1}{\ignorespaces TLS Certificate Details - 1\relax }}{167}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TLS Certificate Details - 2\relax }}{168}
\contentsline {figure}{\numberline {5.3}{\ignorespaces TLS Certificate Details - 3\relax }}{169}
\contentsline {figure}{\numberline {6.1}{\ignorespaces C\textsuperscript {++} Object Size Data\relax }}{172}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effort details - Go Programs\relax }}{172}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Effort details - HTML/JS Programs\relax }}{173}
\contentsline {figure}{\numberline {7.1}{\ignorespaces PSP Process Elements\relax }}{174}
\contentsline {figure}{\numberline {7.2}{\ignorespaces PSP Process Elements in the PSP Process\relax }}{175}
