\glossaryentry{Software Requirement Specifications?\glossaryentryfield{Software Requirement Specifications}{\glsnamefont{Software Requirement Specifications}}{store (A software requirements specification (SRS) is a description of a software system to be developed. It lays out functional and non-functional requirements, and may include a set of use cases that describe user interactions that the software must provide.}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Electronic Commerce (\textmd {also} e-commerce)?\glossaryentryfield{Electronic Commerce}{\glsnamefont{Electronic Commerce (\textmd {also} e-commerce)}}{commercial transactions conducted electronically on the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Computer Network?\glossaryentryfield{computer network}{\glsnamefont{Computer Network}}{a set of computers connected together for the purpose of sharing resources.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Internet?\glossaryentryfield{Internet}{\glsnamefont{Internet}}{a global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Social Networks?\glossaryentryfield{Social Networks}{\glsnamefont{Social Networks}}{a dedicated website or other application which enables users to communicate with each other by posting information, comments, messages, images, etc.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mobile Commerce?\glossaryentryfield{mobile commerce}{\glsnamefont{Mobile Commerce}}{M-commerce (mobile commerce) is the buying and selling of goods and services through wireless handheld devices such as cellular telephone and personal digital assistants (PDAs).}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Supply Chain Management?\glossaryentryfield{Supply Chain Management}{\glsnamefont{Supply Chain Management}}{Supply chain management (SCM) is the oversight of materials, information, and finances as they move in a process from supplier to manufacturer to wholesaler to retailer to consumer.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Internet Marketing?\glossaryentryfield{Internet Marketing}{\glsnamefont{Internet Marketing}}{Internet marketing, or online marketing, refers to advertising and marketing efforts that use the Web and email to drive direct sales via electronic commerce, in addition to sales leads from Web sites or emails.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Online Transaction Processing?\glossaryentryfield{Online Transaction Processing}{\glsnamefont{Online Transaction Processing}}{Online transaction processing, or OLTP, is a class of information systems that facilitate and manage transaction-oriented applications, typically for data entry and retrieval transaction processing.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDI?\glossaryentryfield{EDI}{\glsnamefont{EDI}}{Electronic Data Interchange (EDI) is the electronic interchange of business information using a standardized format; a process which allows one company to send information to another company electronically rather than with paper.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Inventory Management?\glossaryentryfield{Inventory Management}{\glsnamefont{Inventory Management}}{Inventory management is the supervision of non-capitalized assets (inventory) and stock items. A component of supply chain management, inventory management supervises the flow of goods from manufacturers to warehouses and from these facilities to point of sale.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{World Wide Web?\glossaryentryfield{World Wide Web}{\glsnamefont{World Wide Web}}{an information system on the Internet which allows documents to be connected to other documents by hypertext links, enabling the user to search for information by moving from one document to another.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Email?\glossaryentryfield{email}{\glsnamefont{Email}}{messages distributed by electronic means from one computer user to one or more recipients via a network.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Browser?\glossaryentryfield{web browser}{\glsnamefont{Web Browser}}{a computer program with a graphical user interface for displaying HTML files, used to navigate the World Wide Web.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Search Engine?\glossaryentryfield{search engine}{\glsnamefont{Search Engine}}{a program that searches for and identifies items in a database that correspond to keywords or characters specified by the user, used especially for finding particular sites on the World Wide Web.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{B2C?\glossaryentryfield{B2C}{\glsnamefont{B2C}}{Business-to-consumer (B2C) is an Internet and electronic commerce (e-commerce) model that denotes a financial transaction or online sale between a business and consumer.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Paypal?\glossaryentryfield{Paypal}{\glsnamefont{Paypal}}{Paypal is an electronic commerce (e-commerce) company that facilitates payments between parties through online funds transfers.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Real-time transaction processing?\glossaryentryfield{real-time transaction processing}{\glsnamefont{Real-time transaction processing}}{In a real-time processing system, transactions are processed immediately as they occur without any delay to accumulate transactions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSL?\glossaryentryfield{SSL}{\glsnamefont{SSL}}{Secure Sockets Layer (SSL) is the standard security technology for establishing an encrypted link between a web server and a browser.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Marketplace?\glossaryentryfield{Marketplace}{\glsnamefont{Marketplace}}{the arena of commercial dealings. An online marketplace (or online e-commerce marketplace) is a type of e-commerce site where product or service information is provided by multiple third parties, whereas transactions are processed by the marketplace operator.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web design?\glossaryentryfield{web design}{\glsnamefont{Web design}}{Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design. While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web security?\glossaryentryfield{web security}{\glsnamefont{Web security}}{Web application security is a branch of Information Security that deals specifically with security of websites, web applications and web services. At a high level, Web application security draws on the principles of application security but applies them specifically to Internet and Web systems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RDBMS?\glossaryentryfield{RDBMS}{\glsnamefont{RDBMS}}{Relational Database management System (RDBMS) is a database management system based on relational model defined by E.F.Codd. Data is stored in the form of rows and columns. The relations among tables are also stored in the form of the table.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OOP?\glossaryentryfield{OOP}{\glsnamefont{OOP}}{Object-oriented programming (OOP) refers to a type of computer programming (software design) in which programmers define not only the data type of a data structure, but also the types of operations (functions) that can be applied to the data structure.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Network security?\glossaryentryfield{Network security}{\glsnamefont{Network security}}{Network security is protection of the access to files and directories in a computer network against hacking, misuse and unauthorized changes to the system.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossaryentryfield{TLS}{\glsnamefont{TLS}}{Transport layer security (TLS) is a protocol that provides communication security between client/server applications that communicate with each other over the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Broadband?\glossaryentryfield{broadband}{\glsnamefont{Broadband}}{a high-capacity transmission technique using a wide range of frequencies, which enables a large number of messages to be communicated simultaneously.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{4G?\glossaryentryfield{4G}{\glsnamefont{4G}}{4\textsuperscript {th} Generation (4G) is a mobile communications standard intended to replace 3G, allowing wireless Internet access at a much higher speed.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{e-commerce?\glossaryentryfield{e-commerce}{\glsnamefont{e-commerce}}{\emph {See} \gls {Electronic Commerce}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Social Media?\glossaryentryfield{social media}{\glsnamefont{Social Media}}{websites and applications that enable users to create and share content or to participate in social networking.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Go-live?\glossaryentryfield{go-live}{\glsnamefont{Go-live}}{(of a computer system) become operational.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i686?\glossaryentryfield{i686}{\glsnamefont{i686}}{i686 is widely used to describe 32-bit P6 processor architecture which is compatible with Pentium Pro/II and has it's instruction set.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Linux?\glossaryentryfield{Linux}{\glsnamefont{Linux}}{an open-source operating system modelled on UNIX.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{i686?\glossaryentryfield{i686}{\glsnamefont{i686}}{i686 is widely used to describe 32-bit P6 processor architecture which is compatible with Pentium Pro/II and has it's instruction set.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Linux?\glossaryentryfield{Linux}{\glsnamefont{Linux}}{an open-source operating system modelled on UNIX.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Operating System?\glossaryentryfield{Operating System}{\glsnamefont{Operating System}}{the low-level software that supports a computer`s basic functions, such as scheduling tasks and controlling peripherals.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web server?\glossaryentryfield{Web server}{\glsnamefont{Web server}}{A Web server is a program that uses HTTP (Hypertext Transfer Protocol) to serve the files that form Web pages to users, in response to their requests, which are forwarded by their computers` HTTP clients.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PSP?\glossaryentryfield{PSP}{\glsnamefont{PSP}}{The Personal Software Process (PSP) is a structured software development process that is intended (planned) to help software engineers better understand and improve their performance by tracking their predicted and actual development of code.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Hosting?\glossaryentryfield{Hosting}{\glsnamefont{Hosting}}{store (a website or other data) on a server or other computer so that it can be accessed over the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Software Requirement Specifications?\glossaryentryfield{Software Requirement Specifications}{\glsnamefont{Software Requirement Specifications}}{store (A software requirements specification (SRS) is a description of a software system to be developed. It lays out functional and non-functional requirements, and may include a set of use cases that describe user interactions that the software must provide.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTPS?\glossaryentryfield{HTTPS}{\glsnamefont{HTTPS}}{HTTPS (HTTP over SSL or HTTP Secure) is the use of Secure Socket Layer (SSL) or Transport Layer Security (TLS) as a sublayer under regular HTTP application layering. HTTPS encrypts and decrypts user page requests as well as the pages that are returned by the Web server.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Authentication?\glossaryentryfield{authenticate}{\glsnamefont{Authentication}}{the process or action of verifying the identity of a user or process.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Session?\glossaryentryfield{session}{\glsnamefont{Session}}{the period of activity between a user logging in and logging out of a (multi-user) system.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Persistent?\glossaryentryfield{persistent}{\glsnamefont{Persistent}}{Persistent shopping carts save a customer`s cart contents across sessions through ``persistent cookies.`` A cookie is a small text file stored on a user`s computer. In computer science, persistence refers to the characteristic of state that outlives the process that created it. This is achieved in practice by storing the state as data in computer data storage. Programs have to transfer data to and from storage devices and have to provide mappings from the native programming-language data structures to the storage device data structures}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UUID?\glossaryentryfield{UUID}{\glsnamefont{UUID}}{A UUID (Universal Unique Identifier) is a 128-bit number used to uniquely identify some object or entity on the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UUID?\glossaryentryfield{UUID}{\glsnamefont{UUID}}{A UUID (Universal Unique Identifier) is a 128-bit number used to uniquely identify some object or entity on the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PSP?\glossaryentryfield{PSP}{\glsnamefont{PSP}}{The Personal Software Process (PSP) is a structured software development process that is intended (planned) to help software engineers better understand and improve their performance by tracking their predicted and actual development of code.}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CMM?\glossaryentryfield{CMM}{\glsnamefont{CMM}}{The Capability Maturity Model (CMM) is a methodology used to develop and refine an organization's software development process. The model describes a five-level evolutionary path of increasingly organized and systematically more mature processes.}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TSP?\glossaryentryfield{TSP}{\glsnamefont{TSP}}{n combination with the personal software process (PSP), the team software process (TSP) provides a defined operational process framework that is designed to help teams of managers and engineers organize projects and produce software products that range in size from small projects of several thousand lines of code (KLOC) to very large projects greater than half a million lines of code}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Garbage collection?\glossaryentryfield{garbage collection}{\glsnamefont{Garbage collection}}{the automatic process of making space in a computer's memory by removing data that is no longer required or in use.}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Statically typed?\glossaryentryfield{statically typed}{\glsnamefont{Statically typed}}{Enforcement of type rules at compile time rather than at run time. Static typing catches more errors at compile time than dynamic typing.}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Open source?\glossaryentryfield{open source}{\glsnamefont{Open source}}{denoting software for which the original source code is made freely available and may be redistributed and modified.}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Object file?\glossaryentryfield{object file}{\glsnamefont{Object file}}{An object file is a file containing object code, meaning relocatable format machine code that is usually not directly executable.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Compiler?\glossaryentryfield{compiler}{\glsnamefont{Compiler}}{a program that converts instructions into a machine-code or lower-level form so that they can be read and executed by a computer}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Linker?\glossaryentryfield{linker}{\glsnamefont{Linker}}{a program used with a compiler or assembler to provide links to the libraries needed for an executable program.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Namespaces?\glossaryentryfield{namespaces}{\glsnamefont{Namespaces}}{A namespace in computer science (sometimes also called a name scope), is an abstract container or environment created to hold a logical grouping of unique identifiers or symbols.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{URL?\glossaryentryfield{URL}{\glsnamefont{URL}}{A URL (Uniform Resource Locator), as the name suggests, provides a way to locate a resource on the web, the hypertext system that operates over the internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Type information?\glossaryentryfield{type information}{\glsnamefont{Type information}}{In computer programming, run-time type information refers to a mechanism that exposes information about an object`s data type at runtime. Run-time type information can apply to simple data types, such as integers and characters, or to generic types.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Symbol table?\glossaryentryfield{symbol table}{\glsnamefont{Symbol table}}{In computer science, a symbol table is a data structure used by a language translator such as a compiler or interpreter, where each identifier (a.k.a. symbol) in a program`s source code is associated with information relating to its declaration or appearance in the source.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{First-class functions?\glossaryentryfield{first-class functions}{\glsnamefont{First-class functions}}{Specifically, this means the language supports passing functions as arguments to other functions, returning them as the values from other functions, and assigning them to variables or storing them in data structures. It means that functions are objects, with a type and a behaviour. They can be dynamically built, passed around as any other object, and the fact that they can be called is part of their interface.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Closures?\glossaryentryfield{closures}{\glsnamefont{Closures}}{In computer science, a closure is a function that has an environment of its own. Inside this environment, there is at least one bound variable.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Type-safe?\glossaryentryfield{type-safe}{\glsnamefont{Type-safe}}{Type-Safe is code that accesses only the memory locations it is authorized to access, and only in well-defined, allowable ways.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Variadic functions?\glossaryentryfield{variadic functions}{\glsnamefont{Variadic functions}}{In computer science, an operator or function is variadic if it can take a varying number of arguments; that is, if its arity is not fixed.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Identifier?\glossaryentryfield{identifier}{\glsnamefont{Identifier}}{An identifier is the user-defined name of a program element. It can be a namespace, class, method, variable or interface. Identifiers are symbols used to uniquely identify a program element in the code. They are also used to refer to types, constants, macros and parameters.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Reflection?\glossaryentryfield{reflection}{\glsnamefont{Reflection}}{In computer science, reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Concurrency?\glossaryentryfield{Concurrency}{\glsnamefont{Concurrency}}{In computer science, concurrency is the execution of several instruction sequences at the same time. In an operating system, this happens when there are several process threads running in parallel. These threads may communicate with each other through either shared memory or message passing.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Composition?\glossaryentryfield{Composition}{\glsnamefont{Composition}}{In computer science, function composition is an act or mechanism to combine simple functions to build more complicated ones. Object composition is a way to combine simple objects or data types into more complex ones.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Inheritance?\glossaryentryfield{inheritance}{\glsnamefont{Inheritance}}{In object-oriented programming, inheritance enables new objects to take on the properties of existing objects.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Error handling?\glossaryentryfield{error handling}{\glsnamefont{Error handling}}{Error handling refers to the anticipation, detection, and resolution of programming, application, and communications errors.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Email?\glossaryentryfield{email}{\glsnamefont{Email}}{messages distributed by electronic means from one computer user to one or more recipients via a network.}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Email?\glossaryentryfield{email}{\glsnamefont{Email}}{messages distributed by electronic means from one computer user to one or more recipients via a network.}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Payment Gateway?\glossaryentryfield{Payment Gateway}{\glsnamefont{Payment Gateway}}{A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{In computer programming, an application programming interface (API) is a set of functions and procedures that allow the creation of applications which access the features or data of an operating system, application, or other service.}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Cryptographic protocols?\glossaryentryfield{cryptographic protocols}{\glsnamefont{Cryptographic protocols}}{A security protocol (cryptographic protocol or encryption protocol) is an abstract or concrete protocol that performs a security-related function and applies cryptographic methods, often as sequences of cryptographic primitives.}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Computer Network?\glossaryentryfield{computer network}{\glsnamefont{Computer Network}}{a set of computers connected together for the purpose of sharing resources.}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{TLS?\glossaryentryfield{TLS}{\glsnamefont{TLS}}{Transport layer security (TLS) is a protocol that provides communication security between client/server applications that communicate with each other over the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{OpenSSL?\glossaryentryfield{OpenSSL}{\glsnamefont{OpenSSL}}{OpenSSL is a software library to be used in applications that need to secure communications over computer networks against eavesdropping or need to ascertain the identity of the party at the other end.}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Encryption?\glossaryentryfield{encryption}{\glsnamefont{Encryption}}{the process of converting information or data into a code, especially to prevent unauthorized access.}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Algorithm?\glossaryentryfield{algorithm}{\glsnamefont{Algorithm}}{a process or set of rules to be followed in calculations or other problem-solving operations, especially by a computer.}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Message Authentication Code?\glossaryentryfield{message authentication code}{\glsnamefont{Message Authentication Code}}{In cryptography, a message authentication code (MAC) is a short piece of information used to authenticate a message—in other words, to confirm that the message came from the stated sender (its authenticity) and has not been changed in transit (its integrity).}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Forward Secrecy?\glossaryentryfield{forward secrecy}{\glsnamefont{Forward Secrecy}}{In cryptography, forward secrecy (FS; also known as perfect forward secrecy) is a property of secure communication protocols in which compromise of long-term keys does not compromise past session keys. Forward secrecy protects past sessions against future compromises of secret keys or passwords.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TLS record protocol?\glossaryentryfield{TLS record protocol}{\glsnamefont{TLS record protocol}}{The Transport Layer Security (TLS) Record protocol secures application data using the keys created during the Handshake.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TLS handshake protocol?\glossaryentryfield{TLS handshake protocol}{\glsnamefont{TLS handshake protocol}}{The Transport Layer Security (TLS) Handshake Protocol is responsible for the authentication and key exchange necessary to establish or resume secure sessions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{HTTPS?\glossaryentryfield{HTTPS}{\glsnamefont{HTTPS}}{HTTPS (HTTP over SSL or HTTP Secure) is the use of Secure Socket Layer (SSL) or Transport Layer Security (TLS) as a sublayer under regular HTTP application layering. HTTPS encrypts and decrypts user page requests as well as the pages that are returned by the Web server.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Stateful Connection?\glossaryentryfield{stateful connection}{\glsnamefont{Stateful Connection}}{A stateful connection is one in which some information about a connection between two systems is retained for future use}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{asymmetric cipher?\glossaryentryfield{asymmetric cipher}{\glsnamefont{asymmetric cipher}}{\emph {See} \gls {public-key cryptography}}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Symmetric cipher?\glossaryentryfield{symmetric cipher}{\glsnamefont{Symmetric cipher}}{Symmetric ciphers are the oldest and most used cryptographic ciphers. In a symmetric cipher, the key that deciphers the ciphertext is the same as (or can be easily derived from) the key enciphers the clear text. This key is often referred to as the secret key.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Session key?\glossaryentryfield{session key}{\glsnamefont{Session key}}{A session key is an encryption and decryption key that is randomly generated to ensure the security of a communications session between a user and another computer or between two computers. Session keys are sometimes called symmetric keys, because the same key is used for both encryption and decryption.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Handshake?\glossaryentryfield{handshake}{\glsnamefont{Handshake}}{The handshaking process usually takes place in order to establish rules for communication when a computer sets about communicating with a foreign device. When a computer communicates with another device like a modem, printer, or network server, it needs to handshake with it to establish a connection.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Client?\glossaryentryfield{client}{\glsnamefont{Client}}{(in a network) a desktop computer or workstation that is capable of obtaining information and applications from a server.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Hash functions?\glossaryentryfield{hash functions}{\glsnamefont{Hash functions}}{A hash function is any function that can be used to map data of arbitrary size to data of fixed size. The values returned by a hash function are called hash values, hash codes, digests, or simply hashes.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Digital Certificate?\glossaryentryfield{digital certificate}{\glsnamefont{Digital Certificate}}{In cryptography, a public key certificate (also known as a digital certificate or identity certificate) is an electronic document used to prove the ownership of a public key.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{CA?\glossaryentryfield{CA}{\glsnamefont{CA}}{Certificate Authorities (CA) issue Digital Certificates. A certificate authority (CA) is a trusted entity that issues electronic documents that verify a digital entity`s identity on the Internet. The electronic documents, which are called digital certificates, are an essential part of secure communication and play an important part in the public key infrastructure (PKI).}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Decryption?\glossaryentryfield{decrypt}{\glsnamefont{Decryption}}{Decryption is the process of taking encoded or encrypted text or other data and converting it back into text that you or the computer can read and understand. This term could be used to describe a method of un-encrypting the data manually or with un-encrypting the data using the proper codes or keys.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Private Key?\glossaryentryfield{private key}{\glsnamefont{Private Key}}{A private key is a tiny bit of code that is paired with a public key to set off algorithms for text encryption and decryption. It is created as part of public key cryptography during asymmetric-key encryption and used to decrypt and transform a message to a readable format.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Diffie-Hellman key exchange?\glossaryentryfield{Diffie-Hellman key exchange}{\glsnamefont{Diffie-Hellman key exchange}}{Diffie–Hellman key exchange (D–H) is a specific method of securely exchanging cryptographic keys over a public channel and was one of the first public-key protocols as originally conceptualized by Ralph Merkle and named after Whitfield Diffie and Martin Hellman.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Forward Secrecy?\glossaryentryfield{forward secrecy}{\glsnamefont{Forward Secrecy}}{In cryptography, forward secrecy (FS; also known as perfect forward secrecy) is a property of secure communication protocols in which compromise of long-term keys does not compromise past session keys. Forward secrecy protects past sessions against future compromises of secret keys or passwords.}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{X.509 certificates?\glossaryentryfield{X.509 certificates}{\glsnamefont{X.509 certificates}}{In cryptography, X.509 is an important standard for a public key infrastructure (PKI) to manage digital certificates and public-key encryption and a key part of the Transport Layer Security protocol used to secure web and email communication.}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{PSP?\glossaryentryfield{PSP}{\glsnamefont{PSP}}{The Personal Software Process (PSP) is a structured software development process that is intended (planned) to help software engineers better understand and improve their performance by tracking their predicted and actual development of code.}{\relax }|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PROBE?\glossaryentryfield{PROBE}{\glsnamefont{PROBE}}{Proxy-Based Estimating (PROBE) is an estimating process used in the Personal Software Process (PSP) to estimate size and effort.}{\relax }|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Linear regression?\glossaryentryfield{linear regression}{\glsnamefont{Linear regression}}{In statistics, linear regression is an approach for modeling the relationship between a scalar dependent variable y and one or more explanatory variables (or independent variables) denoted X.}{\relax }|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{LOC?\glossaryentryfield{LOC}{\glsnamefont{LOC}}{Source lines of code (SLOC), also known as lines of code (LOC), is a software metric used to measure the size of a computer program by counting the number of lines in the text of the program's source code.}{\relax }|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Correlation?\glossaryentryfield{correlation}{\glsnamefont{Correlation}}{A correlation is a single number that describes the degree of relationship between two variables}{\relax }|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PERT?\glossaryentryfield{PERT}{\glsnamefont{PERT}}{The program (or project) evaluation and review technique, commonly abbreviated PERT, is a statistical tool, used in project management, which was designed to analyze and represent the tasks involved in completing a given project.}{\relax }|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Gantt Chart?\glossaryentryfield{Gantt chart}{\glsnamefont{Gantt Chart}}{a chart in which a series of horizontal lines shows the amount of work done or production completed in certain periods of time in relation to the amount planned for those periods.}{\relax }|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Persistent?\glossaryentryfield{persistent}{\glsnamefont{Persistent}}{Persistent shopping carts save a customer`s cart contents across sessions through ``persistent cookies.`` A cookie is a small text file stored on a user`s computer. In computer science, persistence refers to the characteristic of state that outlives the process that created it. This is achieved in practice by storing the state as data in computer data storage. Programs have to transfer data to and from storage devices and have to provide mappings from the native programming-language data structures to the storage device data structures}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Digital Wallet?\glossaryentryfield{Digital Wallets}{\glsnamefont{Digital Wallet}}{A digital wallet refers to an electronic device that allows an individual to make electronic transactions. This can include purchasing items on-line with a computer or using a smartphone to purchase something at a store. An individual's bank account can also be linked to the digital wallet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Responsive Web Design?\glossaryentryfield{Responsive Web Design}{\glsnamefont{Responsive Web Design}}{Responsive web design (RWD) is an approach to web design aimed at allowing desktop webpages to be viewed in response to the size of the device one is viewing with.}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{The Global Positioning System (GPS) is a space-based radionavigation system owned by the United States Government (USG) and operated by the United States Air Force (USAF)}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Public-key cryptography (\textmd {also} asymmetric cipher)?\glossaryentryfield{public-key cryptography}{\glsnamefont{Public-key cryptography (\textmd {also} asymmetric cipher)}}{Public key cryptography, or asymmetric cryptography, is any cryptographic system that uses pairs of keys: public keys which may be disseminated widely, and private keys which are known only to the owner.}{\relax }|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Electronic Commerce (\textmd {also} e-commerce)?\glossaryentryfield{Electronic Commerce}{\glsnamefont{Electronic Commerce (\textmd {also} e-commerce)}}{commercial transactions conducted electronically on the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{110}
