{{ define "header"}}
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>User Sign in</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/initializr/css/bootstrap.min.css">
<link rel="stylesheet" href="/initializr/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/initializr/css/main.css">

<script src="/initializr/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

<script src="/initializr/js/vendor/bootstrap.min.js"></script>

<script src="/initializr/js/main.js"></script>

</head>
<body>
{{end}}



{{define "footer"}}
<footer class="panel-footer" ><p>&copy; Rejoy Nair. Enrollment ID:137132696. Final Year Project in fulfillment of IGNOU MCA Distance Learning Course</p></footer>
<!-- <footer class="panel-footer" style="position:absolute;bottom:0;width:100%;" ><p>&copy; Rejoy Nair. Enrollment ID:137132696. Final Year Project in fulfillment of IGNOU MCA Distance Learning Course</p></footer> -->


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
{{end}}
